#%Module######################################################################
##
##      papi
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use papi"
}

set sys         [uname sysname]
set base        /apps/papi
set arch        x86_64
set ver         5.4.0
set path        $base/$ver


if { $sys == "Linux" } {
   prepend-path PATH $path/bin
   prepend-path MANPATH $path/man
   prepend-path LD_LIBRARY_PATH $path/lib

   setenv PAPI_ROOT        $path
   setenv PAPI_INCLUDE_OPTS " -I $path/include"
   setenv PAPILIBDIR        $path/lib
}

conflict papi
