#%Module######################################################################
##
##     NCL
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use NCL"
}

set sys         [uname sysname]
set base        /apps/ncl
set ver         6.3.0
set ver         6.3.0-nodap_gcc447
set path        $base/$ver

prepend-path PATH $path/pgi.bin
setenv NCARG_ROOT $base/$ver
setenv NCARG_INC $base/$ver/include
setenv NCARG_LIB $base/$ver/lib
setenv NCARG_BIN $base/$ver/pgi.bin

setenv NCARG_RANGS /apps/ncl/rangs

conflict ncl

# NCARG needs the updated cairo library
# to use the ncargf77 and ncargf90 wrappers

if { [ module-info mode load ]} {
        if { ! [ is-loaded cairo ]} {
                module load cairo
        }
}

if { [ module-info mode remove ]} {
        if { [ is-loaded cairo ]} {
                module unload cairo
        }
}

