#%Module######################################################################
##
##    netcdf 4 (intel version)
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use netcdf 4"
}

set sys         [uname sysname]
set base        /apps/netcdf
set ver         4.4.0
set comp        intel/15.6.233
set path        $base/$ver/$comp

   prepend-path PATH $path/bin
   prepend-path LD_LIBRARY_PATH $path/lib
   prepend-path MANPATH $path/share/man
   setenv NETCDF $path

conflict netcdf
