#%Module1.0
#
#

proc ModulesHelp { } {
	global	version

	puts stderr "mvapich2-intel-$version - Enables the use of mvapich2 with Intel support.\n"
}

module-whatis "Enable the use of mvapich2 with Intel 14.0.2 compiler support"

# For TCL script only
set	version	2.1a
set     topdir /apps/mvapich2/$version-intel

prepend-path	PATH	$topdir/bin
prepend-path	MANPATH	$topdir/share/man
prepend-path	LD_LIBRARY_PATH	$topdir/lib
prepend-path	CPATH	$topdir/include

setenv MPIROOT $topdir

# Only allow one instance of MPI to load
conflict impi,mvapich2
family mpi

# Setup File families
append-path MODULEPATH /apps/modules/modulefamilies/intel_mvapich2
